<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | 3e Soluções</title>
    <link rel="stylesheet" href="/styles/login.css">
    <link rel="stylesheet" href="/styles/medias.css">
</head>

<body>
    <header>
        <img src="/logos3e/3elogo2.png" alt="Logo 3E Soluções">
    </header>

    <section class="logincontainer">
        <div class="formcontainer">
            <div class="loginname">
                <h1>Login</h1>
            </div>

            <div class="login">
                <form id="loginForm">
                    <input id="username" type="text" placeholder="Nome de Usuário" required><br>
                    <input id="password" type="password" placeholder="Senha" required><br>
                    <div class="esqueceu">
                        <div>
                            <input id="check" type="checkbox">
                            <label for="check">Manter Conectado</label>
                        </div>
                        <a href="esqueceu.html">Esqueceu sua senha?</a>
                    </div>
                    <input id="enviar" type="submit" value="Entrar">
                </form>
            </div>

        </div>

        <div class="registro">
            <p>Ainda não tem uma conta? <a href="registro.html">Registrar</a></p>
        </div>
    </section>
</body>

</html>